server {
    listen 443 ssl;
    server_name localhost;
    
    ssl_certificate /certs/request.crt;
    ssl_certificate_key /certs/request.key;
    add_header Strict-Transport-Security "max-age=31536000; 
    includeSubDomains" always;
    
    location / {
        root /www;
    }
}

server {
    listen 80;
    server_name localhost;

    location / {
       # root /www;
       return 301 https://$host$request_uri;
    }
}
